# WalletSDK

./: README.md  WalletSDK_Transaction_Guide.md  settings.gradle
WalletSDK/: build.gradle
WalletSDK/src/androidTest/java/org/ethereumphone/walletsdk/: ExampleInstrumentedTest.kt
WalletSDK/src/main/: AndroidManifest.xml
WalletSDK/src/main/java/org/ethereumphone/walletsdk/: Create2Calculator.kt  NewWalletSDK.kt  WalletManagerClient.kt  WalletSDK.kt
WalletSDK/src/main/java/org/ethereumphone/walletsdk/model/: Config.kt  NoSysWalletException.kt  OwnedToken.kt  SwapQuote.kt  TokenBalance.kt  TokenMetadata.kt
WalletSDK/src/test/java/org/ethereumphone/walletsdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/org/ethereumphone/walletsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ethereumphone/walletsdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ethereumphone/walletsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
